{
  "name": "room_server",
  "version": "1.0.0",
  "description": "Manage room generation",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jde-agr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.8.0",
    "puppeteer": "^2.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
