{
  "name": "goodgrades",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.3.2",
    "@devexpress/dx-react-scheduler": "^2.3.2",
    "@devexpress/dx-react-scheduler-material-ui": "^2.3.2",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "clsx": "^1.0.4",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "0.0.4",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-icons": "^3.8.0",
    "react-loading": "^2.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-share": "^4.0.1",
    "react-spring": "^8.0.27",
    "react-swipeable-routes": "^0.6.0",
    "react-toastify": "^5.5.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
