<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/img/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Good Grades is a communications platform for students to connect to tutors and receive assistance with problematic subject matter."
    />
    <link rel="manifest" href="manifest.json" />
    <title>Good Grades</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker
            .register('worker.js')
            .then(
              function(registration) {
                console.log(
                  'Worker registration successful',
                  registration.scope
                );
              },
              function(err) {
                console.log('Worker registration failed', err);
              }
            )
            .catch(function(err) {
              console.log(err);
            });
        });
      } else {
        console.log('Service Worker is not supported by browser.');
      }
    </script>
  </body>
</html>
